<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150129012520" modified="D:20150129020753"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 0 0 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0 m
0 0 l
-1 0 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 320 -160" stroke="darkgray">
80 576 m
80 704 l
96 704 l
96 576 l
112 576 l
112 704 l
144 704 l
144 576 l
160 576 l
160 704 l
176 704 l
176 576 l
192 576 l
192 592 l
64 592 l
64 608 l
192 608 l
192 624 l
68 624 l
64 624 l
64 656 l
192 656 l
192 672 l
64 672 l
64 688 l
192 688 l
</path>
<path matrix="1 0 0 1 320 0" stroke="darkgray">
80 576 m
80 704 l
96 704 l
96 576 l
112 576 l
112 704 l
144 704 l
144 576 l
160 576 l
160 704 l
176 704 l
176 576 l
192 576 l
192 592 l
64 592 l
64 608 l
192 608 l
192 624 l
68 624 l
64 624 l
64 656 l
192 656 l
192 672 l
64 672 l
64 688 l
192 688 l
</path>
<path matrix="1 0 0 1 160 0" stroke="darkgray">
80 576 m
80 704 l
96 704 l
96 576 l
112 576 l
112 704 l
144 704 l
144 576 l
160 576 l
160 704 l
176 704 l
176 576 l
192 576 l
192 592 l
64 592 l
64 608 l
192 608 l
192 624 l
68 624 l
64 624 l
64 656 l
192 656 l
192 672 l
64 672 l
64 688 l
192 688 l
</path>
<path matrix="1 0 0 1 160 -160" stroke="darkgray">
80 576 m
80 704 l
96 704 l
96 576 l
112 576 l
112 704 l
144 704 l
144 576 l
160 576 l
160 704 l
176 704 l
176 576 l
192 576 l
192 592 l
64 592 l
64 608 l
192 608 l
192 624 l
68 624 l
64 624 l
64 656 l
192 656 l
192 672 l
64 672 l
64 688 l
192 688 l
</path>
<path matrix="1 0 0 1 0 -160" stroke="darkgray">
80 576 m
80 704 l
96 704 l
96 576 l
112 576 l
112 704 l
144 704 l
144 576 l
160 576 l
160 704 l
176 704 l
176 576 l
192 576 l
192 592 l
64 592 l
64 608 l
192 608 l
192 624 l
68 624 l
64 624 l
64 656 l
192 656 l
192 672 l
64 672 l
64 688 l
192 688 l
</path>
<path stroke="darkgray">
80 576 m
80 704 l
96 704 l
96 576 l
112 576 l
112 704 l
144 704 l
144 576 l
160 576 l
160 704 l
176 704 l
176 576 l
192 576 l
192 592 l
64 592 l
64 608 l
192 608 l
192 624 l
68 624 l
64 624 l
64 656 l
192 656 l
192 672 l
64 672 l
64 688 l
192 688 l
</path>
<path stroke="black" arrow="normal/normal">
64 640 m
192 640 l
</path>
<path stroke="black">
80 636 m
80 644 l
</path>
<path stroke="black">
160 636 m
160 644 l
</path>
<path stroke="black">
112 636 m
112 644 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" arrow="normal/normal">
256 640 m
384 640 l
</path>
<path matrix="1 0 0 1 -32 0" stroke="black" arrow="normal/normal">
320 576 m
320 704 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" arrow="normal/normal">
512 576 m
512 704 l
</path>
<path matrix="1 0 0 1 -64 0" stroke="black" arrow="normal/normal">
448 640 m
576 640 l
</path>
<path stroke="black" arrow="normal/normal">
128 576 m
128 704 l
</path>
<path stroke="black" arrow="normal/normal">
128 416 m
128 544 l
</path>
<path stroke="black" arrow="normal/normal">
288 416 m
288 544 l
</path>
<path stroke="black" arrow="normal/normal">
448 416 m
448 544 l
</path>
<path stroke="black" arrow="normal/normal">
64 480 m
192 480 l
</path>
<path stroke="black" arrow="normal/normal">
224 480 m
352 480 l
</path>
<path stroke="black" arrow="normal/normal">
384 480 m
512 480 l
</path>
<path stroke="black">
96 636 m
96 644 l
</path>
<path stroke="black">
144 636 m
144 644 l
</path>
<path stroke="black">
176 636 m
176 644 l
</path>
<path stroke="black">
124 656 m
132 656 l
</path>
<path stroke="black">
124 688 m
132 688 l
</path>
<path stroke="black">
124 624 m
132 624 l
</path>
<path stroke="black">
124 608 m
132 608 l
</path>
<path stroke="black">
124 592 m
132 592 l
</path>
<path stroke="black">
272 636 m
272 644 l
</path>
<path stroke="black">
256 636 m
256 644 l
</path>
<path stroke="black">
240 636 m
240 644 l
</path>
<path stroke="black">
304 636 m
304 644 l
</path>
<path stroke="black">
320 636 m
320 644 l
320 644 l
</path>
<path stroke="black">
336 636 m
336 644 l
</path>
<path stroke="black">
284 624 m
292 624 l
</path>
<path stroke="black">
284 656 m
292 656 l
</path>
<path stroke="black">
284 672 m
292 672 l
</path>
<path stroke="black">
284 688 m
292 688 l
</path>
<path stroke="black">
400 644 m
400 636 l
</path>
<path stroke="black">
416 644 m
416 636 l
</path>
<path stroke="black">
432 644 m
432 636 l
</path>
<path stroke="black">
464 644 m
464 636 l
</path>
<path stroke="black">
480 644 m
480 636 l
</path>
<path stroke="black">
496 644 m
496 636 l
496 636 l
</path>
<path stroke="black">
444 656 m
452 656 l
</path>
<path stroke="black">
444 672 m
452 672 l
</path>
<path stroke="black">
444 688 m
452 688 l
</path>
<path stroke="black">
444 624 m
452 624 l
</path>
<path stroke="black">
444 608 m
452 608 l
</path>
<path stroke="black">
444 592 m
452 592 l
</path>
<path stroke="black">
112 476 m
112 484 l
</path>
<path stroke="black">
96 476 m
96 484 l
</path>
<path stroke="black">
80 476 m
80 484 l
</path>
<path stroke="black">
144 476 m
144 484 l
</path>
<path stroke="black">
160 476 m
160 484 l
</path>
<path stroke="black">
176 476 m
176 480 l
</path>
<path stroke="black">
176 480 m
176 484 l
</path>
<path stroke="black">
124 496 m
132 496 l
</path>
<path stroke="black">
124 512 m
132 512 l
</path>
<path stroke="black">
124 528 m
132 528 l
</path>
<path stroke="black">
124 464 m
132 464 l
</path>
<path stroke="black">
124 448 m
132 448 l
</path>
<path stroke="black">
124 432 m
132 432 l
</path>
<path stroke="black">
272 476 m
272 484 l
</path>
<path stroke="black">
256 476 m
256 484 l
</path>
<path stroke="black">
240 476 m
240 484 l
</path>
<path stroke="black">
304 476 m
304 484 l
</path>
<path stroke="black">
320 476 m
320 484 l
</path>
<path stroke="black">
336 476 m
336 484 l
</path>
<path stroke="black">
284 496 m
292 496 l
</path>
<path stroke="black">
284 512 m
292 512 l
</path>
<path stroke="black">
292 528 m
284 528 l
</path>
<path stroke="black">
284 464 m
292 464 l
</path>
<path stroke="black">
292 448 m
284 448 l
</path>
<path stroke="black">
284 432 m
292 432 l
</path>
<path stroke="black">
464 476 m
464 484 l
</path>
<path stroke="black">
480 476 m
480 484 l
</path>
<path stroke="black">
496 476 m
496 484 l
</path>
<path stroke="black">
452 496 m
444 496 l
</path>
<path stroke="black">
444 512 m
452 512 l
</path>
<path stroke="black">
444 528 m
452 528 l
</path>
<path stroke="black">
432 484 m
432 476 l
</path>
<path stroke="black">
416 484 m
416 476 l
</path>
<path stroke="black">
400 484 m
400 476 l
</path>
<path stroke="black">
444 464 m
452 464 l
</path>
<path stroke="black">
444 448 m
452 448 l
</path>
<path stroke="black">
444 432 m
452 432 l
</path>
<path stroke="black">
64 704 m
64 576 l
192 576 l
192 704 l
h
</path>
<path stroke="black">
224 704 m
224 576 l
352 576 l
352 704 l
h
</path>
<path stroke="black">
384 704 m
384 576 l
512 576 l
512 704 l
h
</path>
<path stroke="black">
64 544 m
64 416 l
192 416 l
192 544 l
h
</path>
<path stroke="black">
224 544 m
224 416 l
352 416 l
352 544 l
h
</path>
<path stroke="black">
384 544 m
384 416 l
512 416 l
512 544 l
h
</path>
<text matrix="1 0 0 1 -48 -128" transformations="translations" pos="176 688" stroke="black" type="label" valign="baseline">1</text>
<text matrix="1 0 0 1 -48 -128" transformations="translations" pos="336 688" stroke="black" type="label" valign="baseline">2</text>
<text matrix="1 0 0 1 -48 -128" transformations="translations" pos="496 688" stroke="black" type="label" valign="baseline">3</text>
<text matrix="1 0 0 1 -48 -128" transformations="translations" pos="176 528" stroke="black" type="label" valign="baseline">4</text>
<text matrix="1 0 0 1 -48 -128" transformations="translations" pos="336 528" stroke="black" type="label" valign="baseline">5</text>
<text matrix="1 0 0 1 -48 -128" transformations="translations" pos="496 528" stroke="black" type="label" valign="baseline">6</text>
<use name="mark/cross(sx)" pos="400 640" size="large" stroke="black"/>
<path stroke="black" pen="heavier" arrow="normal/normal">
80 608 m
176 688 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
240 688 m
336 656 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
400 592 m
496 640 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
112 528 m
144 432 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
336 432 m
240 512 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
496 496 m
400 496 l
</path>
<use name="mark/cross(sx)" pos="80 608" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="176 688" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="240 688" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="336 656" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="400 592" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="496 640" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="144 432" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="112 528" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="240 512" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="336 432" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="400 496" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="496 496" size="large" stroke="black"/>
</page>
</ipe>
