<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150903002202" modified="D:20150909230931"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 0 0 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0 m
0 0 l
-1 0 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -8 0" stroke="black" pen="heavier">
160 712 m
160 600 l
</path>
<path stroke="black">
176 632 m
280 608 l
248 704 l
248 704 l
h
</path>
<path stroke="black" pen="heavier">
304 600 m
304 712 l
</path>
<path stroke="black">
328 696 m
360 608 l
448 664 l
h
</path>
<text matrix="1 0 0 1 -8 0" transformations="translations" pos="176 632" stroke="black" type="label" width="10" height="11" depth="0" valign="baseline" size="LARGE">E</text>
<text transformations="translations" pos="280 608" stroke="black" type="label" width="12" height="11" depth="0" valign="baseline" size="LARGE">G</text>
<text transformations="translations" pos="248 704" stroke="black" type="label" width="10" height="11" depth="0" valign="baseline" size="LARGE">F</text>
<path matrix="1 0 0 1 8.80799 -29.5463" stroke="black">
176 696 m
280 664 l
</path>
<text matrix="1 0 0 1 -21.277 -14.2744" transformations="translations" pos="216 680" stroke="black" type="label" width="14" height="11" depth="0" valign="baseline" size="LARGE">M</text>
<text matrix="1 0 0 1 6.73323 -20.1997" transformations="translations" pos="264 664" stroke="black" type="label" width="11" height="11" depth="0" valign="baseline" size="LARGE">N</text>
<path stroke="black">
320 608 m
448 688 l
</path>
<text matrix="1 0 0 1 -15.0824 -2.69329" transformations="translations" pos="344 632" stroke="black" type="label" width="12" height="11" depth="0" valign="baseline" size="LARGE">D</text>
<text matrix="1 0 0 1 -0.807987 3.50128" transformations="translations" pos="416 672" stroke="black" type="label" width="10" height="11" depth="0" valign="baseline" size="LARGE">E</text>
<path stroke="black">
16 624 m
112 704 l
144 608 l
16 624 l
</path>
<path matrix="1 0 0 1 -44 -20" stroke="black">
80 704 m
112 608 l
</path>
<text matrix="1 0 0 1 -4 -12" transformations="translations" pos="12 616" stroke="black" type="label" width="11" height="11" depth="0" valign="baseline" size="LARGE">A</text>
<text transformations="translations" pos="120 704" stroke="black" type="label" width="11" height="11" depth="0" valign="baseline" size="LARGE">B</text>
<text transformations="translations" pos="136 592" stroke="black" type="label" width="11" height="11" depth="0" valign="baseline" size="LARGE">C</text>
<text transformations="translations" pos="48 660" stroke="black" type="label" width="14" height="11" depth="0" valign="baseline" size="LARGE">M</text>
<text matrix="1 0 0 1 1.07732 -5.92524" transformations="translations" pos="64 608" stroke="black" type="label" width="11" height="11" depth="0" valign="baseline" size="LARGE">N</text>
<use name="mark/square(sx)" pos="16 624" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="47.3043 650.087" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="57.7391 618.783" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="144 608" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="112 704" size="large" stroke="black"/>
<text matrix="1 0 0 1 15.8904 -10.7732" transformations="translations" pos="321.658 706.559" stroke="black" type="label" width="11" height="11" depth="0" valign="baseline" size="LARGE">X</text>
<text transformations="translations" pos="345.09 604.214" stroke="black" type="label" width="11" height="11" depth="0" valign="baseline" size="LARGE">Y</text>
<text transformations="translations" pos="448 664" stroke="black" type="label" width="9" height="11" depth="0" valign="baseline" size="LARGE">Z</text>
<use name="mark/square(sx)" pos="352.593 628.37" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="360 608" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="328 696" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="421.084 671.178" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="448 664" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="47.3043 650.087" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="16 624" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="57.7391 618.783" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="112 704" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="144 608" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="176 632" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="204.419 660.419" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="248 704" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="269.168 640.497" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="280 608" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="328 696" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="352.593 628.37" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="360 608" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="421.084 671.178" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="448 664" size="large" stroke="black"/>
</page>
</ipe>
