<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20170929002534" modified="D:20170929003740"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
32 768 m
32 640 l
160 640 l
160 768 l
h
</path>
<path stroke="black">
160 640 m
160 768 l
288 768 l
288 640 l
h
</path>
<path stroke="black">
288 768 m
288 640 l
416 640 l
416 768 l
h
</path>
<path stroke="black">
416 640 m
416 768 l
544 768 l
544 640 l
h
</path>
<path stroke="black">
56 0 0 56 96 704 e
</path>
<path stroke="black">
96 704 m
96 760 l
</path>
<path stroke="black">
96 704 m
142.922 673.434 l
</path>
<path stroke="black">
96.4139 703.73 m
78.1902 650.908 l
</path>
<path stroke="black">
96.4139 703.73 m
40.947 693.745 l
</path>
<text transformations="translations" pos="110.159 712.247" stroke="black" type="label" width="37.905" height="13.319" depth="0" valign="baseline" size="huge">2016</text>
<text matrix="1 0 0 1 -8.17362 -5.94445" transformations="translations" pos="97.5268 664.32" stroke="black" type="label" width="37.905" height="13.319" depth="0" valign="baseline" size="huge">2015</text>
<text matrix="1 0 0 1 -7.05904 -0.743056" transformations="translations" pos="57.7733 678.438" stroke="black" type="label" width="37.905" height="13.319" depth="0" valign="baseline" size="huge">2013</text>
<text matrix="1 0 0 1 -9.2882 -15.6042" transformations="translations" pos="60.7455 730.823" stroke="black" type="label" width="37.905" height="13.319" depth="0" valign="baseline" size="huge">2014</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="40 624" stroke="black" type="label" width="139.051" height="11.955" depth="0" valign="baseline" size="LARGE">Nombre d&apos;adh\&apos;{e}rents</text>
<path stroke="black" arrow="normal/normal">
168 656 m
280 656 l
</path>
<path stroke="black" arrow="normal/normal">
176 648 m
176 760 l
</path>
<path stroke="black">
172 664 m
180 664 l
</path>
<path stroke="black">
172 672 m
180 672 l
</path>
<path stroke="black">
172 680 m
180 680 l
</path>
<path stroke="black">
172 688 m
180 688 l
</path>
<path stroke="black">
172 696 m
180 696 l
</path>
<path stroke="black">
172 704 m
180 704 l
</path>
<path stroke="black">
172 712 m
180 712 l
</path>
<path stroke="black">
172 720 m
180 720 l
</path>
<path stroke="black">
172 728 m
180 728 l
</path>
<path stroke="black">
172 736 m
180 736 l
</path>
<path stroke="black">
172 744 m
180 744 l
</path>
<path stroke="black" fill="gray">
200 656 m
200 704 l
184 704 l
184 656 l
h
</path>
<path stroke="black" fill="gray">
232 656 m
232 736 l
216 736 l
216 656 l
h
</path>
<path stroke="black" fill="gray">
264 656 m
264 688 l
248 688 l
248 656 l
h
</path>
<text transformations="translations" pos="184 644" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">10</text>
<text transformations="translations" pos="216 644" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">11</text>
<text transformations="translations" pos="248 644" stroke="black" type="label" width="15.791" height="11.097" depth="0" valign="baseline" size="LARGE">12</text>
<text matrix="1 0 0 1 -4 0" transformations="translations" pos="272 648" stroke="black" type="label" width="16.909" height="5.152" depth="2.32" valign="baseline" size="large">age</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="164 688" stroke="black" type="label" width="14.047" height="9.245" depth="0" valign="baseline" size="Large">12</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="164 704" stroke="black" type="label" width="14.047" height="9.245" depth="0" valign="baseline" size="Large">14</text>
<text transformations="translations" pos="160 732" stroke="black" type="label" width="14.047" height="9.245" depth="0" valign="baseline" size="Large">50</text>
<text matrix="1 0 0 1 20 -12" transformations="translations" pos="164 764" stroke="black" type="label" width="43.895" height="9.963" depth="0" valign="baseline" size="Large">Effectif</text>
<text transformations="translations" pos="168 624" stroke="black" type="label" width="125.399" height="11.954" depth="3.35" valign="baseline" size="LARGE">Age des adh\&apos;{e}rents</text>
<text matrix="1 0 0 1 -24 -16" transformations="translations" pos="296 624" stroke="black" type="label" width="163.797" height="11.954" depth="3.35" valign="baseline" size="LARGE">Marques des chaussures</text>
<path stroke="black" fill="gray" arrow="normal/normal">
296 672 m
408 672 l
</path>
<path stroke="black" fill="gray" arrow="normal/normal">
304 656 m
304 760 l
</path>
<path stroke="black" fill="gray">
316 672 m
316 704 l
324 704 l
324 672 l
h
</path>
<path stroke="black" fill="gray">
348 672 m
348 720 l
356 720 l
356 672 l
h
</path>
<path stroke="black" fill="gray">
380 672 m
380 696 l
388 696 l
388 672 l
h
</path>
<path stroke="black" fill="gray">
308 688 m
300 688 l
</path>
<path stroke="black" fill="gray">
308 704 m
300 704 l
</path>
<path stroke="black" fill="gray">
308 720 m
300 720 l
</path>
<path stroke="black" fill="gray">
308 736 m
300 736 l
</path>
<path stroke="black" fill="gray">
308 752 m
300 752 l
</path>
<text transformations="translations" pos="292 688" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">5</text>
<text transformations="translations" pos="292 704" stroke="black" type="label" width="14.047" height="9.245" depth="0" valign="baseline" size="Large">10</text>
<text transformations="translations" pos="292 720" stroke="black" type="label" width="14.047" height="9.245" depth="0" valign="baseline" size="Large">15</text>
<text transformations="translations" pos="292 736" stroke="black" type="label" width="14.047" height="9.245" depth="0" valign="baseline" size="Large">20</text>
<use name="mark/cross(sx)" pos="320 704" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="352 720" size="normal" stroke="black"/>
<use name="mark/cross(sx)" pos="384 696" size="normal" stroke="black"/>
<path stroke="black">
320 704 m
352 720 l
384 696 l
</path>
<text transformations="translations" pos="312 656" stroke="black" type="label" width="27.699" height="9.963" depth="0" valign="baseline" size="Large">Nike</text>
<text transformations="translations" pos="336 644" stroke="black" type="label" width="36.091" height="9.803" depth="0" valign="baseline" size="Large">Puma</text>
<text transformations="translations" pos="372 656" stroke="black" type="label" width="42.605" height="9.963" depth="0" valign="baseline" size="Large">Adidas</text>
<path stroke="black" arrow="normal/normal">
424 656 m
536 656 l
</path>
<path stroke="black" arrow="normal/normal">
432 648 m
432 760 l
</path>
<path stroke="black">
440 656 m
440 688 l
456 688 l
456 656 l
h
</path>
<path stroke="black">
488 656 m
488 672 l
504 672 l
504 656 l
h
</path>
<path stroke="black" fill="gray">
436 672 m
428 672 l
</path>
<path stroke="black" fill="gray">
436 688 m
428 688 l
</path>
<path stroke="black" fill="gray">
436 704 m
428 704 l
</path>
<path stroke="black" fill="gray">
436 720 m
428 720 l
</path>
<path stroke="black" fill="gray">
436 736 m
428 736 l
</path>
<path stroke="black" fill="gray">
436 752 m
428 752 l
</path>
<text transformations="translations" pos="420 672" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">1</text>
<text transformations="translations" pos="420 688" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">2</text>
<text transformations="translations" pos="420 704" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">3</text>
<text transformations="translations" pos="420 720" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">4</text>
<text transformations="translations" pos="420 736" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">5</text>
<text transformations="translations" pos="420 752" stroke="black" type="label" width="7.024" height="9.245" depth="0" valign="baseline" size="Large">6</text>
<text matrix="1 0 0 1 140 -8" transformations="translations" pos="164 764" stroke="black" type="label" width="43.895" height="9.963" depth="0" valign="baseline" size="Large">Effectif</text>
<text matrix="1 0 0 1 276 -8" transformations="translations" pos="164 764" stroke="black" type="label" width="43.895" height="9.963" depth="0" valign="baseline" size="Large">Effectif</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="448 648" stroke="black" type="label" width="40.383" height="9.803" depth="0" valign="baseline" size="Large">Brevet</text>
<text matrix="1 0 0 1 -8 -4" transformations="translations" pos="496 648" stroke="black" type="label" width="50.721" height="9.803" depth="0" valign="baseline" size="Large">Mention</text>
<path stroke="black" fill="gray">
456 656 m
456 736 l
472 736 l
472 656 l
h
</path>
<path stroke="black" fill="gray">
504 656 m
504 704 l
520 704 l
520 656 l
h
</path>
<text matrix="1 0 0 1 -48 0" transformations="translations" pos="440 624" stroke="black" type="label" width="166.592" height="11.954" depth="3.35" valign="baseline" size="LARGE">Comparaison de niveau
</text>
</page>
</ipe>
