<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.3">
<info created="D:20140417000410" modified="D:20140417012720"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="16 640" size="normal" stroke="darkcyan"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="32 640" size="normal" stroke="darkmagenta"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="64 640" size="normal" stroke="darkcyan"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="80 640" size="normal" stroke="darkcyan"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="96 640" size="normal" stroke="darkmagenta"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="112 640" size="normal" stroke="darkmagenta"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="144 640" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="176 640" size="normal" stroke="darkcyan"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="208 640" size="normal" stroke="darkcyan"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="224 640" size="normal" stroke="darkcyan"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="240 640" size="normal" stroke="darkcyan"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="272 640" size="normal" stroke="darkcyan"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="288 640" size="normal" stroke="darkmagenta"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="320 640" size="normal" stroke="darkmagenta"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="336 640" size="normal" stroke="darkmagenta"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="368 640" size="normal" stroke="red"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="400 640" size="normal" stroke="darkmagenta"/>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="8 656" stroke="darkcyan" type="label" width="18.265" height="6.42" depth="0" valign="baseline">-272</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="24 624" stroke="darkmagenta" type="label" width="18.265" height="6.42" depth="0" valign="baseline">-268</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="56 656" stroke="darkcyan" type="label" width="21.586" height="6.42" depth="0" valign="baseline">-218
</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="80 672" stroke="darkcyan" type="label" width="18.265" height="6.42" depth="0" valign="baseline">-210</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="88 624" stroke="darkmagenta" type="label" width="18.265" height="6.42" depth="0" valign="baseline">-195</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="104 608" stroke="darkmagenta" type="label" width="21.586" height="6.42" depth="0" valign="baseline">-182
</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="168 656" stroke="darkcyan" type="label" width="13.284" height="6.42" depth="0" valign="baseline">-38</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="200 656" stroke="darkcyan" type="label" width="13.284" height="6.42" depth="0" valign="baseline">-15</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="224 656" stroke="darkcyan" type="label" width="4.981" height="6.42" depth="0" valign="baseline">0</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="240 656" stroke="darkcyan" type="label" width="4.981" height="6.42" depth="0" valign="baseline">6</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="272 656" stroke="darkcyan" type="label" width="9.963" height="6.42" depth="0" valign="baseline">80</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="280 624" stroke="darkmagenta" type="label" width="9.963" height="6.42" depth="0" valign="baseline">81</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="312 624" stroke="darkmagenta" type="label" width="14.944" height="6.42" depth="0" valign="baseline">100</text>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="328 608" stroke="darkmagenta" type="label" width="14.944" height="6.42" depth="0" valign="baseline">101</text>
<text matrix="1 0 0 1 32 4" transformations="translations" pos="360 608" stroke="darkmagenta" type="label" width="14.944" height="6.42" depth="0" valign="baseline">218</text>
<text matrix="1 0 0 1 40 -16" transformations="translations" pos="384 656" stroke="darkcyan" type="label" width="22.693" height="6.42" depth="0" valign="baseline">327.5</text>
<text matrix="1 0 0 1 24 4" transformations="translations" pos="424 608" stroke="darkmagenta" type="label" width="14.944" height="6.42" depth="0" valign="baseline">356</text>
<text matrix="1 0 0 1 8 4" transformations="translations" pos="480 608" stroke="darkmagenta" type="label" width="19.925" height="6.42" depth="0" valign="baseline">1600</text>
<path matrix="1 0 0 1 0 -12" stroke="black" arrow="normal/normal">
0 640 m
512 640 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
16 648 m
16 640 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
32 640 m
32 632 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
64 648 m
64 640 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
80 664 m
80 640 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
96 640 m
96 632 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="darkmagenta" cap="1">
112 632 m
112 632 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
112 640 m
112 616 l
</path>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="424 640" size="normal" stroke="darkcyan"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="456 640" size="normal" stroke="darkmagenta"/>
<use matrix="1 0 0 1 0 -12" name="mark/disk(sx)" pos="496 640" size="normal" stroke="darkmagenta"/>
<path matrix="1 0 0 1 0 -12" stroke="black">
176 648 m
176 640 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
208 648 m
208 640 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
224 648 m
224 640 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
240 648 m
240 640 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
272 648 m
272 640 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
288 640 m
288 632 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
320 640 m
320 632 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="black">
400 640 m
400 632 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="darkcyan">
424 648 m
424 640 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="darkmagenta">
456 640 m
456 632 l
</path>
<path matrix="1 0 0 1 0 -12" stroke="darkmagenta">
496 640 m
496 632 l
</path>
<path stroke="black" arrow="normal/normal">
0 576 m
512 576 l
</path>
<path stroke="black" arrow="normal/normal">
0 560 m
512 560 l
</path>
<path stroke="black" arrow="normal/normal">
0 544 m
512 544 l
</path>
<path stroke="black" arrow="normal/normal">
0 528 m
512 528 l
</path>
<path stroke="black" arrow="normal/normal">
0 512 m
512 512 l
</path>
<path stroke="black" arrow="normal/normal">
0 496 m
512 496 l
</path>
<path stroke="black" arrow="normal/normal">
0 480 m
512 480 l
</path>
<path stroke="black" arrow="normal/normal">
0 464 m
512 464 l
</path>
<path stroke="black" arrow="normal/normal">
0 448 m
512 448 l
</path>
<text matrix="1 0 0 1 0 -12" transformations="translations" pos="520 640" stroke="black" type="label" width="55.68" height="6.926" depth="1.93" valign="baseline">Temp\&apos;{e}rature</text>
<text transformations="translations" pos="520 576" stroke="black" type="label" width="40.543" height="6.815" depth="1.93" valign="baseline">Dioxygène</text>
<text transformations="translations" pos="520 560" stroke="black" type="label" width="31.272" height="6.918" depth="0" valign="baseline">H\&apos;{e}lium</text>
<text transformations="translations" pos="520 544" stroke="black" type="label" width="25.183" height="6.808" depth="0" valign="baseline">Azote</text>
<text transformations="translations" pos="520 528" stroke="black" type="label" width="17.296" height="6.808" depth="0" valign="baseline">Eau</text>
<text transformations="translations" pos="520 512" stroke="black" type="label" width="35.755" height="6.808" depth="0" valign="baseline">Mercure</text>
<text transformations="translations" pos="520 496" stroke="black" type="label" width="54.795" height="6.926" depth="1.93" valign="baseline">Cyclohexane</text>
<text transformations="translations" pos="520 480" stroke="black" type="label" width="28.089" height="6.918" depth="0" valign="baseline">Plomb</text>
<text transformations="translations" pos="520 464" stroke="black" type="label" width="47.599" height="6.926" depth="1.93" valign="baseline">Naphtaline</text>
<text transformations="translations" pos="520 448" stroke="black" type="label" width="41.151" height="6.918" depth="0" valign="baseline">Eau sal\&apos;{e}e</text>
<path stroke="lightblue" fill="lightblue">
16 564 m
16 556 l
32 556 l
32 564 l
h
</path>
<path stroke="lightblue" fill="lightblue">
64 580 m
64 572 l
112 572 l
112 580 l
h
</path>
<path stroke="lightblue" fill="lightblue">
80 548 m
80 540 l
96 540 l
96 548 l
h
</path>
<path stroke="lightblue" fill="lightblue">
224 532 m
224 524 l
320 524 l
320 532 l
h
</path>
<path stroke="lightblue" fill="lightblue">
176 516 m
176 508 l
460 508 l
460 516 l
h
</path>
<path stroke="lightblue" fill="lightblue">
424 484 m
424 476 l
496 476 l
496 484 l
h
</path>
<path stroke="lightblue" fill="lightblue">
272 468 m
272 460 l
416 460 l
416 468 l
h
</path>
<path stroke="lightblue" fill="lightblue">
208 452 m
208 444 l
336 444 l
336 452 l
h
</path>
<path stroke="lightblue" fill="lightblue">
240 500 m
240 492 l
288 492 l
288 500 l
h
</path>
<path stroke="black">
0 672 m
0 592 l
576 592 l
576 672 l
h
</path>
<path stroke="black">
0 592 m
0 432 l
576 432 l
576 592 l
h
</path>
<text transformations="translations" pos="136 664" stroke="red" type="label" width="18.265" height="6.42" depth="0" valign="baseline">-109</text>
<path stroke="red" pen="fat">
144 656 m
144 432 l
</path>
<path stroke="red" pen="fat">
368 656 m
368 432 l
</path>
<text matrix="1 0 0 1 4 0" transformations="translations" pos="356 664" stroke="red" type="label" width="14.944" height="6.42" depth="0" valign="baseline">109</text>
</page>
</ipe>
