<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.3">
<info created="D:20140421233716" modified="D:20140422011752"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
252 608 m
260 608 l
</path>
<path stroke="black">
252 640 m
260 640 l
</path>
<path matrix="1 0 0 1 160 -64" stroke="black">
96 704 m
96 672 l
</path>
<path stroke="black">
288 572 m
288 580 l
</path>
<path stroke="black" arrow="normal/normal">
256 448 m
256 704 l
</path>
<path stroke="black" arrow="normal/normal">
128 576 m
384 576 l
</path>
<path stroke="black">
320 572 m
320 580 l
</path>
<path stroke="black">
352 572 m
352 580 l
</path>
<path stroke="black">
224 572 m
224 580 l
</path>
<path stroke="black">
192 572 m
192 580 l
</path>
<path stroke="black">
160 572 m
160 580 l
</path>
<path stroke="black">
252 544 m
260 544 l
</path>
<path stroke="black">
252 512 m
260 512 l
</path>
<path stroke="black">
252 480 m
260 480 l
</path>
<path stroke="black">
252 672 m
260 672 l
</path>
<path stroke="black">
252 688 m
260 688 l
260 688 l
</path>
<path stroke="black">
252 656 m
260 656 l
</path>
<path stroke="black">
252 624 m
260 624 l
</path>
<path stroke="black">
252 592 m
260 592 l
</path>
<path stroke="black">
272 572 m
272 580 l
</path>
<path stroke="black">
304 572 m
304 580 l
</path>
<path stroke="black">
336 572 m
336 580 l
</path>
<path stroke="black">
252 560 m
260 560 l
</path>
<path stroke="black">
252 528 m
260 528 l
</path>
<path stroke="black">
252 496 m
260 496 l
</path>
<path stroke="black">
252 464 m
260 464 l
</path>
<path stroke="black">
240 580 m
240 572 l
</path>
<path stroke="black">
208 580 m
208 572 l
</path>
<path stroke="black">
176 580 m
176 572 l
</path>
<path stroke="black">
144 580 m
144 572 l
</path>
<use name="mark/cross(sx)" pos="288 656" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="288 640" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="272 592" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="256 592" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="240 592" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="224 592" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="272 560" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="288 560" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="304 560" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="224 528" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="224 544" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="224 560" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="208 592" size="large" stroke="black"/>
<path stroke="black">
280 664 m
280 632 l
296 632 l
296 664 l
h
</path>
<path stroke="black">
280 600 m
280 584 l
200 584 l
200 600 l
h
</path>
<path stroke="black">
264 568 m
264 552 l
312 552 l
312 568 l
h
</path>
<path stroke="black">
216 568 m
216 520 l
232 520 l
232 568 l
h
</path>
</page>
</ipe>
