<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181118232137" modified="D:20181119000449"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" fill="darkgray">
320 768 m
337.576 744.565 l
348.46 759.899 l
320 768 l
</path>
<path fill="darkgray">
296.498 704 m
320 704 l
301.877 718.499 l
296.498 704 l
</path>
<path fill="darkgray">
144 704 m
157.751 715.001 l
144 721.511 l
144 704 l
</path>
<path fill="darkgray">
64 768 m
64 744.156 l
78.3067 748.924 l
64 768 l
</path>
<path stroke="black" fill="darkgray">
368 704 m
358.609 716.522 l
369.964 725.038 l
379.355 712.516 l
h
</path>
<path stroke="black" fill="darkgray">
240 704 m
256 704 l
256 720 l
240 720 l
h
</path>
<path stroke="black" fill="darkgray">
144 768 m
144 752 l
160 752 l
160 768 l
h
</path>
<path stroke="black" fill="darkgray">
64 704 m
80 704 l
80 720 l
64 720 l
h
</path>
<path stroke="black">
64 768 m
64 704 l
112 704 l
64 768 l
</path>
<path stroke="black">
144 704 m
144 768 l
224 768 l
144 704 l
</path>
<path stroke="black">
240 768 m
240 704 l
320 704 l
240 768 l
</path>
<path stroke="black">
368 704 m
320 768 l
</path>
<path stroke="black">
368 704 m
419.881 739.569 l
320 768 l
</path>
<path fill="darkgray">
64 744.156 m
23.8445 0 0 23.8445 64 768 78.3067 748.924 a
</path>
<path fill="darkgray">
157.674 714.939 m
17.5109 0 0 17.5109 144 704 144 721.511 a
</path>
<path fill="darkgray">
301.648 718.682 m
23.5021 0 0 23.5021 320 704 296.498 704 a
</path>
<path fill="darkgray">
337.576 744.565 m
29.2939 0 0 29.2939 320 768 348.175 759.98 a
</path>
<text matrix="1 0 0 1 14.5069 -11.3702" transformations="translations" pos="50.9682 699.893" stroke="black" type="label" width="11.936" height="11.761" depth="0" valign="baseline" size="LARGE">A</text>
<text matrix="1 0 0 1 18.0356 5.48908" transformations="translations" pos="52.5365 764.585" stroke="black" type="label" width="11.265" height="11.761" depth="0" valign="baseline" size="LARGE">B</text>
<text matrix="1 0 0 1 -16.0752 -4.31285" transformations="translations" pos="119.19 694.404" stroke="black" type="label" width="11.493" height="11.761" depth="0" valign="baseline" size="LARGE">C</text>
<text matrix="1 0 0 1 7.44947 -44.3047" transformations="translations" pos="136.833 814.379" stroke="black" type="label" width="17.361" height="11.761" depth="0" valign="baseline" size="LARGE">D
</text>
<text matrix="1 0 0 1 -58.8116 -123.504" transformations="translations" pos="200.35 812.811" stroke="black" type="label" width="16.012" height="11.761" depth="0" valign="baseline" size="LARGE">E
</text>
<text matrix="1 0 0 1 -34.8949 -38.4236" transformations="translations" pos="256.025 811.243" stroke="black" type="label" width="15.562" height="11.761" depth="0" valign="baseline" size="LARGE">F
</text>
<text matrix="1 0 0 1 -48.6176 -30.9741" transformations="translations" pos="294.056 802.225" stroke="black" type="label" width="12.503" height="11.761" depth="0" valign="baseline" size="LARGE">G</text>
<text matrix="1 0 0 1 -18.4276 -117.231" transformations="translations" pos="321.894 807.714" stroke="black" type="label" width="17.133" height="11.761" depth="0" valign="baseline" size="LARGE">H
</text>
<text matrix="1 0 0 1 -61.1641 -27.4454" transformations="translations" pos="375.608 798.304" stroke="black" type="label" width="5.64" height="11.761" depth="0" valign="baseline" size="LARGE">I</text>
<text matrix="1 0 0 1 -26.6613 35.679" transformations="translations" pos="260.337 654.02" stroke="black" type="label" width="8.117" height="11.761" depth="0" valign="baseline" size="LARGE">J</text>
<text matrix="1 0 0 1 10.9782 30.582" transformations="translations" pos="352.084 658.332" stroke="black" type="label" width="12.385" height="11.761" depth="0" valign="baseline" size="LARGE">K</text>
<text matrix="1 0 0 1 5.48908 95.2748" transformations="translations" pos="403.054 654.412" stroke="black" type="label" width="9.915" height="11.761" depth="0" valign="baseline" size="LARGE">L</text>
<text transformations="translations" pos="50.9682 736.748" stroke="black" type="label" width="9.146" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{?}</text>
<text matrix="1 0 0 1 137.227 -12.1546" transformations="translations" pos="50.9682 736.748" stroke="black" type="label" width="9.146" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{?}</text>
<text matrix="1 0 0 1 230.149 1.17604" transformations="translations" pos="50.9682 736.748" stroke="black" type="label" width="9.146" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{?}</text>
<text matrix="1 0 0 1 345.813 -28.2303" transformations="translations" pos="50.9682 736.748" stroke="black" type="label" width="9.146" height="11.955" depth="0" valign="baseline" size="LARGE">\textbf{?}</text>
<text matrix="1 0 0 1 -9.40985 -2.35246" transformations="translations" pos="88.6076 694.404" stroke="black" type="label" width="23.91" height="7.704" depth="0" valign="baseline" size="large">\textbf{2cm}</text>
<text matrix="1 0 0 1 85.0806 77.6314" transformations="translations" pos="88.6076 694.404" stroke="black" type="label" width="34.371" height="7.704" depth="0" valign="baseline" size="large">\textbf{4.5cm}</text>
<text matrix="1 0 0 1 170.946 -4.31275" transformations="translations" pos="88.6076 694.404" stroke="black" type="label" width="34.371" height="7.704" depth="0" valign="baseline" size="large">\textbf{3.5cm}</text>
<text matrix="1 0 0 1 227.404 35.6792" transformations="translations" pos="88.6076 694.404" stroke="black" type="label" width="34.371" height="7.704" depth="0" valign="baseline" size="large">\textbf{9.1cm}</text>
<text transformations="translations" pos="64 736" stroke="black" type="label" width="14.543" height="6.86" depth="0" valign="baseline">$35^{\circ}$</text>
<text matrix="1 0 0 1 84.0979 -13.6315" transformations="translations" pos="64 736" stroke="black" type="label" width="14.543" height="6.86" depth="0" valign="baseline" style="math">25^{\circ}</text>
<text matrix="1 0 0 1 -8.28705 -2.07176" transformations="translations" pos="289.996 711.611" stroke="black" type="label" width="14.543" height="6.86" depth="0" valign="baseline">$56^{\circ}$</text>
<text transformations="translations" pos="353.288 746.355" stroke="black" type="label" width="14.543" height="6.86" depth="0" valign="baseline">$69^{\circ}$</text>
</page>
</ipe>
