<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20140929225355" modified="D:20141002224215"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 -16.312 0" transformations="translations" pos="64 608" stroke="black" type="label" width="76.574" height="7.473" depth="2.49" valign="baseline">$sin(\pi / 3.1) =  0.85$</text>
<path stroke="black">
48 0 0 48 96 672 e
</path>
<path stroke="black">
48 0 0 48 208 672 e
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="176 608" stroke="black" type="label" width="87.372" height="7.473" depth="2.49" valign="baseline">$cos(\pi /1.4 )= -0.62$
</text>
<path stroke="black">
48 0 0 48 96 544 e
</path>
<path stroke="black">
48 0 0 48 208 544 e
</path>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="64 480" stroke="black" type="label" width="82.39" height="7.473" depth="2.49" valign="baseline">$cos(1.2\pi) = -0.80$
</text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="176 480" stroke="black" type="label" width="79.341" height="7.473" depth="2.49" valign="baseline">$sin(1.7 \pi) = -0.80 $</text>
<path stroke="black">
48 0 0 48 96 416 e
</path>
<path stroke="black">
48 0 0 48 208 416 e
</path>
<text matrix="1 0 0 1 -16.24 -0.239962" transformations="translations" pos="64 352" stroke="black" type="label" width="64.679" height="7.473" depth="2.49" valign="baseline">$cos(-\pi) = -1$ </text>
<text matrix="1 0 0 1 -16 0" transformations="translations" pos="176 352" stroke="black" type="label" width="72.146" height="7.473" depth="2.49" valign="baseline">$sin(3\pi /2) = -1$ </text>
<path stroke="black">
40 728 m
40 344 l
264 344 l
264 728 l
h
</path>
<path stroke="black">
152 728 m
152 344 l
</path>
<path stroke="black">
40 600 m
264 600 l
</path>
<path stroke="black">
40 472 m
264 472 l
</path>
<path stroke="black" arrow="normal/normal">
40 672 m
152 672 l
</path>
<path stroke="black" arrow="normal/normal">
152 672 m
264 672 l
</path>
<path stroke="black" arrow="normal/normal">
208 616 m
208 728 l
</path>
<path stroke="black" arrow="normal/normal">
96 616 m
96 728 l
</path>
<path stroke="black" arrow="normal/normal">
96 488 m
96 600 l
</path>
<path stroke="black" arrow="normal/normal">
208 488 m
208 600 l
</path>
<path stroke="black" arrow="normal/normal">
40 544 m
152 544 l
</path>
<path stroke="black" arrow="normal/normal">
152 544 m
264 544 l
</path>
<path stroke="black" arrow="normal/normal">
96 360 m
96 472 l
</path>
<path stroke="black" arrow="normal/normal">
208 360 m
208 472 l
</path>
<path stroke="black" arrow="normal/normal">
40 416 m
152 416 l
</path>
<path stroke="black" arrow="normal/normal">
152 416 m
264 416 l
</path>
<use name="mark/cross(sx)" pos="116.577 715.366" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="172.267 704.049" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="238.987 507.342" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="48 416" size="large" stroke="black"/>
<use name="mark/cross(sx)" pos="208 368" size="large" stroke="black"/>
<path stroke="black">
96 672 m
116.577 715.366 l
</path>
<path stroke="black">
208 672 m
172.267 704.049 l
</path>
<path stroke="black">
208 544 m
238.987 507.342 l
</path>
<text matrix="1 0 0 1 -1.10752 -3.8763" transformations="translations" pos="123.305 722.203" stroke="black" type="label" width="12.7" height="6.931" depth="3.43" valign="baseline">$\frac{\pi}{3.1} $</text>
<text transformations="translations" pos="160.368 710.499" stroke="black" type="label" width="12.7" height="6.931" depth="3.43" valign="baseline">$\frac{\pi}{1.4} $</text>
<text matrix="1 0 0 1 -3.83939 -8.87858" transformations="translations" pos="46.4895 500.977" stroke="black" type="label" width="30.943" height="6.421" depth="0.83" valign="baseline">$1.2 \times \pi$</text>
<text matrix="1 0 0 1 -5.30315 -3.43145" transformations="translations" pos="236.765 497.635" stroke="black" type="label" width="30.943" height="6.421" depth="0.83" valign="baseline">$1.7 \times \pi$</text>
<text matrix="1 0 0 1 7.24145 -2.69779" transformations="translations" pos="43.199 410.714" stroke="black" type="label" width="13.785" height="5.812" depth="0.83" valign="baseline">$-\pi $</text>
<text matrix="1 0 0 1 -23.9962 -4.79923" transformations="translations" pos="212.492 380.21" stroke="black" type="label" width="11.271" height="8.422" depth="3.43" valign="baseline">$\frac{3\pi}{2} $</text>
<text matrix="1 0 0 1 1.2478 6.239" transformations="translations" pos="72.7222 699.14" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">0.85</text>
<path stroke="black">
92 716 m
100 716 l
</path>
<path stroke="black">
116 676 m
116 668 l
</path>
<path stroke="black">
204 704 m
212 704 l
</path>
<path stroke="black">
172 676 m
172 668 l
</path>
<path matrix="1 0 0 1 0.283978 10.6492" stroke="black">
91.9268 505.961 m
99.4631 506.07 l
</path>
<path stroke="black">
204 504 m
212 504 l
</path>
<path stroke="black">
238.579 548.005 m
238.663 539.183 l
</path>
<text matrix="1 0 0 1 -2.83875 -1.62214" transformations="translations" pos="218.525 704.575" stroke="black" type="label" width="21.032" height="6.42" depth="0" valign="baseline">0.78
</text>
<text matrix="1 0 0 1 41.1963 -39.2094" transformations="translations" pos="61.2145 554.6" stroke="black" type="label" width="21.032" height="6.42" depth="0" valign="baseline">-0.58</text>
<use name="mark/cross(sx)" pos="57.3616 515.521" size="large" stroke="black"/>
<path stroke="black">
96 544 m
57.3616 515.521 l
</path>
<path stroke="black">
56 548 m
56 540 l
</path>
<text matrix="1 0 0 1 -2.43321 -4.46089" transformations="translations" pos="186.348 510.655" stroke="black" type="label" width="21.032" height="6.42" depth="0" valign="baseline">-0.80</text>
<text transformations="translations" pos="108.383 661.686" stroke="black" type="label" width="21.032" height="6.42" depth="0" valign="baseline">0.52
</text>
<text matrix="1 0 0 1 2.10878 -5.27196" transformations="translations" pos="169.011 663.795" stroke="black" type="label" width="21.032" height="6.42" depth="0" valign="baseline">-0.62</text>
<text matrix="1 0 0 1 -7.48681 -8.73461" transformations="translations" pos="61.5993 559.709" stroke="black" type="label" width="21.032" height="6.42" depth="0" valign="baseline">-0.80</text>
<text matrix="1 0 0 1 -4.67925 -5.92705" transformations="translations" pos="236.603 556.589" stroke="black" type="label" width="17.711" height="6.42" depth="0" valign="baseline">0.59</text>
</page>
</ipe>
