\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les lignes droites}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pour commencer}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Activit\IeC {\'e} Papier : Figures sur papiers marqu\IeC {\'e}s}{2}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \hyperref  [souris]{Souris}}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \hyperref  [coq]{Coq}}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \hyperref  [rhino]{Rhino}}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \hyperref  [elephant]{Elephant}}}{2}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \hyperref  [ours]{Ours}}}{2}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2} Activit\IeC {\'e} G\IeC {\'e}og\IeC {\'e}bra : D\IeC {\'e}couvrir G\IeC {\'e}og\IeC {\'e}bra}{2}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \hyperref  [geo-commencer]{Pour Commencer}}}{2}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \href  {http://www-irem.univ-paris13.fr/site_spip/IMG/ggb/menu_lignes_droites-3.ggb}{Menu lignes droites}}}{2}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Droites et segments}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Activit\IeC {\'e} Papier : Reproduire une figure}{3}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \hyperref  [moulinette]{Moulinette}}}{3}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \hyperref  [diamant]{Diamant}}}{3}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \hyperref  [hexamier]{Hexamier}}}{3}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \hyperref  [etoilenoire]{\IeC {\'E}toile noire}}}{3}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \hyperref  [toulouse]{Toulouse}}}{3}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \hyperref  [croixdusud]{Croix du sud}}}{3}{figure.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Activit\IeC {\'e} G\IeC {\'e}og\IeC {\'e}bra : Reproduire une figure}{4}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \href  {http://www-irem.univ-paris13.fr/site_spip/IMG/ggb/sherif_multi-2.ggb}{Sherif}}}{4}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \href  {http://www-irem.univ-paris13.fr/site_spip/IMG/ggb/flash_multi.ggb}{Flash}}}{4}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \href  {http://www-irem.univ-paris13.fr/site_spip/IMG/ggb/moulinette_multi.ggb}{Moulinette}}}{4}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \href  {http://www-irem.univ-paris13.fr/site_spip/IMG/ggb/hextoile_multi.ggb}{Hextoile}}}{4}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \href  {http://www-irem.univ-paris13.fr/site_spip/IMG/ggb/multiflash_multi-2.ggb}{Multiflash}}}{4}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \href  {http://www-irem.univ-paris13.fr/site_spip/IMG/ggb/soissons_multi.ggb}{soissons}}}{4}{figure.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Bilan}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Droites perpendiculaires}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Droites parall\IeC {\`e}les}{5}{subsection.1.4}}
\@setckpt{tex/1_lignes-droites}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
