\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{souris}{{4.3}{10}{Annexes}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{10}{figure.20}}
\newlabel{coq}{{20}{10}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces }}{11}{figure.21}}
\newlabel{rhino}{{21}{11}{}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{12}{figure.22}}
\newlabel{elephant}{{22}{12}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{13}{figure.23}}
\newlabel{ours}{{23}{13}{}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces }}{14}{figure.24}}
\newlabel{geo-commencer}{{24}{14}{}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces }}{15}{figure.25}}
\newlabel{moulinette}{{25}{15}{}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces }}{16}{figure.26}}
\newlabel{diamant}{{26}{16}{}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces }}{17}{figure.27}}
\newlabel{hexamier}{{27}{17}{}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces }}{18}{figure.28}}
\newlabel{etoilenoire}{{28}{18}{}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces }}{19}{figure.29}}
\newlabel{toulouse}{{29}{19}{}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces }}{20}{figure.30}}
\newlabel{croixdusud}{{30}{20}{}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces }}{21}{figure.31}}
\newlabel{aa}{{31}{21}{}{figure.31}{}}
\@setckpt{tex/a_annexes}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
