<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.3">
<info created="D:20131125225744" modified="D:20131125233611"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="248 800" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="312 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="312 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="360 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 576" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="416 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="360 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="312 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 512" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="24 480" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="24 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="80 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248 416" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 320" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248 288" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 320" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 320" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 384" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 288" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="136 224" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 192" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="248 224" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="312 224" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="312 288" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="312 416" size="normal" stroke="black"/>
<path stroke="black" pen="fat">
128 704 m
192 704 l
248 672 l
304 704 l
304 768 l
248 800 l
192 768 l
128 768 l
h
</path>
<path stroke="black" pen="fat">
192 704 m
136 672 l
136 608 l
192 576 l
248 608 l
312 608 l
312 672 l
248 672 l
h
</path>
<path stroke="black" pen="fat">
192 576 m
128 576 l
128 512 l
192 512 l
248 480 l
304 512 l
360 480 l
416 512 l
416 576 l
360 608 l
304 576 l
248 608 l
h
</path>
<path stroke="black" pen="fat">
192 768 m
192 704 l
</path>
<path stroke="black" pen="fat">
248 672 m
248 608 l
</path>
<path stroke="black" pen="fat">
192 576 m
192 512 l
</path>
<path stroke="black" pen="fat">
304 576 m
304 512 l
</path>
<path stroke="black" pen="fat">
248 480 m
312 480 l
312 416 l
248 416 l
192 384 l
136 416 l
80 384 l
24 416 l
24 480 l
80 512 l
136 480 l
192 512 l
h
</path>
<path stroke="black" pen="fat">
128 384 m
192 384 l
248 416 l
304 384 l
304 320 l
248 288 l
192 320 l
128 320 l
h
</path>
<path stroke="black" pen="fat">
192 320 m
136 288 l
136 224 l
192 192 l
248 224 l
312 224 l
312 288 l
248 288 l
h
</path>
<path stroke="black" pen="fat">
248 224 m
248 288 l
</path>
<path stroke="black" pen="fat">
192 320 m
192 384 l
</path>
<path stroke="black" pen="fat">
248 416 m
248 480 l
</path>
<path stroke="black" pen="fat">
136 416 m
136 480 l
</path>
<path stroke="black">
128 768 m
144 784 l
176 784 l
192 768 l
</path>
<path stroke="black">
128 768 m
112 752 l
112 720 l
128 704 l
144 688 l
192 704 l
</path>
<path stroke="black">
304 768 m
320 752 l
320 720 l
304 704 l
</path>
<path stroke="black">
312 672 m
296 688 l
248 672 l
</path>
<path stroke="black">
312 672 m
328 656 l
328 624 l
312 608 l
</path>
<path stroke="black">
312 608 m
296 592 l
248 608 l
</path>
<path stroke="black">
136 672 m
120 656 l
120 624 l
136 608 l
</path>
<path stroke="black">
128 576 m
112 560 l
112 528 l
128 512 l
</path>
<path stroke="black">
312 480 m
328 464 l
328 432 l
312 416 l
</path>
<path stroke="black">
312 480 m
296 496 l
248 480 l
</path>
<path stroke="black">
312 416 m
296 400 l
248 416 l
</path>
<path stroke="black">
192 384 m
144 400 l
128 384 l
</path>
<path stroke="black">
128 384 m
112 368 l
112 336 l
144 304 l
192 320 l
</path>
<path stroke="black">
304 384 m
320 368 l
320 336 l
304 320 l
</path>
<path stroke="black">
248 288 m
296 304 l
328 272 l
328 240 l
296 208 l
264 208 l
248 224 l
</path>
<path stroke="black">
24 480 m
8 464 l
8 432 l
24 416 l
</path>
<path stroke="black">
416 576 m
432 560 l
432 528 l
416 512 l
</path>
<path stroke="black">
360 608 m
384 608 l
408 592 l
416 576 l
</path>
<path stroke="black">
360 480 m
384 480 l
408 496 l
416 512 l
</path>
<path stroke="black">
248 800 m
272 800 l
296 784 l
304 768 l
</path>
<path stroke="black">
248 800 m
224 800 l
200 784 l
192 768 l
</path>
<path stroke="black">
24 480 m
32 496 l
56 512 l
80 512 l
</path>
<path stroke="black">
24 416 m
32 400 l
56 384 l
80 384 l
</path>
<path stroke="black">
136 288 m
120 272 l
120 240 l
136 224 l
</path>
<path stroke="black">
136 224 m
144 208 l
168 192 l
192 192 l
</path>
<path stroke="black">
192 192 m
208 192 l
240 208 l
248 224 l
</path>
</page>
</ipe>
