<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.3">
<info created="D:20131125225744" modified="D:20131125225744"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="fat">
192 768 m
384 768 l
384 704 l
192 704 l
192 768 l
256 768 l
256 704 l
320 704 l
320 768 l
</path>
<path stroke="black" pen="fat">
256 704 m
256 576 l
320 576 l
320 640 l
320 704 l
256 704 l
</path>
<path stroke="black" pen="fat">
256 640 m
320 640 l
</path>
<path stroke="black" pen="fat">
128 640 m
448 640 l
448 576 l
128 576 l
128 640 l
</path>
<path stroke="black" pen="fat">
192 640 m
192 576 l
</path>
<path stroke="black" pen="fat">
384 640 m
384 576 l
</path>
<path stroke="black" pen="fat">
256 576 m
256 448 l
320 448 l
320 576 l
</path>
<path stroke="black" pen="fat">
192 512 m
192 448 l
384 448 l
384 512 l
192 512 l
</path>
<path stroke="black" pen="fat">
256 448 m
256 320 l
320 320 l
320 448 l
</path>
<path stroke="black" pen="fat">
192 384 m
192 320 l
384 320 l
384 384 l
192 384 l
</path>
<path stroke="black" pen="fat">
256 320 m
256 256 l
320 256 l
320 320 l
</path>
<path stroke="black" pen="fat">
256 704 m
200.584 672.017 l
256 640 l
</path>
<path stroke="black" pen="fat">
320 704 m
375.416 671.983 l
320 640 l
</path>
<path stroke="black" pen="fat">
320 576 m
375.416 544.017 l
320 512 l
</path>
<path stroke="black" pen="fat">
256 576 m
200.584 543.983 l
256 512 l
</path>
<path stroke="black" pen="fat">
256 448 m
200.584 416.017 l
256 384 l
</path>
<path stroke="black" pen="fat">
320 448 m
320 448 l
375.416 416.017 l
320 384 l
</path>
<path stroke="black" pen="fat">
320 320 m
375.416 287.983 l
320 256 l
</path>
<path stroke="black" pen="fat">
256 320 m
200.584 287.983 l
256 256 l
</path>
<path stroke="black">
192 768 m
208 784 l
240 784 l
256 768 l
272 784 l
304 784 l
320 768 l
336 784 l
368 784 l
400 752 l
400 720 l
384 704 l
</path>
<path stroke="black">
192 768 m
176 752 l
176 720 l
192 704 l
</path>
<path stroke="black">
128 640 m
112 624 l
112 592 l
128 576 l
</path>
<path stroke="black">
448 640 m
464 624 l
464 592 l
448 576 l
</path>
<path stroke="black">
384 512 m
400 496 l
400 464 l
384 448 l
</path>
<path stroke="black">
384 384 m
400 368 l
400 336 l
384 320 l
</path>
<path stroke="black">
192 384 m
176 368 l
176 336 l
192 320 l
</path>
<path stroke="black">
256 256 m
272 240 l
304 240 l
320 256 l
</path>
<path stroke="black">
192 512 m
176 496 l
176 464 l
192 448 l
</path>
<path stroke="black">
256 512 m
224 520 l
200 520 l
192 512 l
</path>
<path stroke="black">
256 448 m
224 440 l
200 440 l
192 448 l
</path>
<path stroke="black">
256 384 m
224 392 l
200 392 l
192 384 l
</path>
<path stroke="black">
256 320 m
224 312 l
200 312 l
192 320 l
</path>
<path stroke="black">
256 704 m
224 696 l
200 696 l
192 704 l
</path>
<path stroke="black">
256 640 m
224 648 l
200 648 l
192 640 l
</path>
<path stroke="black">
320 640 m
352 648 l
376 648 l
384 640 l
392 648 l
440 648 l
448 640 l
</path>
<path stroke="black">
320 576 m
352 568 l
376 568 l
384 576 l
392 568 l
440 568 l
448 576 l
</path>
<path stroke="black">
256 576 m
224 568 l
200 568 l
192 576 l
184 568 l
136 568 l
128 576 l
</path>
<path stroke="black">
320 704 m
352 696 l
376 696 l
384 704 l
</path>
<path stroke="black">
320 448 m
352 440 l
376 440 l
384 448 l
</path>
<path stroke="black">
320 512 m
352 520 l
376 520 l
384 512 l
</path>
<path stroke="black">
320 384 m
352 392 l
376 392 l
384 384 l
</path>
<path stroke="black">
320 320 m
352 312 l
376 312 l
384 320 l
</path>
</page>
</ipe>
