<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20150331041747" modified="D:20150602002757"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 0 0 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0 m
0 0 l
-1 0 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="darkgray">
224 768 m
224 576 l
</path>
<path stroke="gray">
80 768 m
80 576 l
96 576 l
96 768 l
112 768 l
112 576 l
128 576 l
128 768 l
144 768 l
144 576 l
160 576 l
160 768 l
176 768 l
176 576 l
192 576 l
192 768 l
208 768 l
208 576 l
240 576 l
240 768 l
256 768 l
256 576 l
272 576 l
272 768 l
288 768 l
288 576 l
304 576 l
304 768 l
320 768 l
320 576 l
336 576 l
336 768 l
352 768 l
352 576 l
368 576 l
368 768 l
384 768 l
384 752 l
64 752 l
64 736 l
384 736 l
384 720 l
64 720 l
64 704 l
384 704 l
384 688 l
64 688 l
64 656 l
384 656 l
384 640 l
64 640 l
64 624 l
384 624 l
384 608 l
64 608 l
64 592 l
384 592 l
</path>
<path stroke="black" pen="heavier">
64 768 m
64 576 l
384 576 l
384 768 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" pen="heavier" arrow="normal/normal">
64 672 m
384 672 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black" pen="heavier" arrow="normal/normal">
224 576 m
224 768 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
240 668 m
240 676 l
240 676 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
256 668 m
256 676 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
272 676 m
272 668 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
288 668 m
288 676 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
304 676 m
304 668 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
320 668 m
320 676 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
336 676 m
336 668 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
352 668 m
352 676 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
368 676 m
368 668 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
208 668 m
208 676 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
192 676 m
192 668 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
176 668 m
176 676 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
160 676 m
160 668 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
144 668 m
144 676 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
128 676 m
128 668 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
112 668 m
112 676 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
96 676 m
96 668 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
80 668 m
80 672 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
80 672 m
80 676 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
220 656 m
228 656 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
220 640 m
228 640 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
220 624 m
228 624 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
220 608 m
228 608 l
</path>
<path matrix="1 0 0 1 -144 64" stroke="black">
220 592 m
228 592 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
220 688 m
228 688 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
220 704 m
228 704 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
220 720 m
228 720 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
220 736 m
228 736 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
220 752 m
228 752 l
</path>
<path stroke="darkgray">
64 672 m
384 672 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
220 672 m
228 672 l
</path>
<path stroke="black">
76 592 m
84 592 l
</path>
<path stroke="black">
224 652 m
224 660 l
</path>
</page>
</ipe>
