<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.2">
<info created="D:20130925230446" modified="D:20130925234316"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="160 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="192 736" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 768" size="normal" stroke="black"/>
<path stroke="black">
32 0 0 32 160 736 e
</path>
<path stroke="black">
160 736 m
160 768 l
160 736 l
192 736 l
</path>
<use name="mark/disk(sx)" pos="176 720" size="normal" stroke="black"/>
<path stroke="black">
160 736 m
176 720 l
192 736 l
</path>
<use name="mark/square(sx)" pos="216 728" size="normal" stroke="red"/>
<use name="mark/square(sx)" pos="136 744" size="normal" stroke="red"/>
<use name="mark/disk(sx)" pos="240 720" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="256 736" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="272 720" size="normal" stroke="blue"/>
<use name="mark/disk(sx)" pos="272 688" size="normal" stroke="blue"/>
<path stroke="blue">
32 0 0 32 272 720 e
</path>
<path stroke="blue">
240 720 m
272 720 l
256 736 l
240 720 l
</path>
<path stroke="blue">
272 720 m
272 688 l
</path>
<use name="mark/disk(sx)" pos="112 752" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="80 752" size="normal" stroke="orange"/>
<path stroke="orange">
32 0 0 32 112 752 e
</path>
<use name="mark/disk(sx)" pos="112 720" size="normal" stroke="orange"/>
<use name="mark/disk(sx)" pos="96 768" size="normal" stroke="orange"/>
<path stroke="orange">
80 752 m
112 752 l
96 768 l
80 752 l
</path>
<path stroke="orange">
112 752 m
112 720 l
</path>
<path stroke="black">
64 800 m
64 672 l
320 672 l
320 800 l
64 800 l
</path>
<text transformations="translations" pos="160 728" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 11.9676 -42.5244" transformations="translations" pos="187.315 776.58" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 -27.1716 36.6318" transformations="translations" pos="183.291 739.363" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<text matrix="1 0 0 1 -69.829 -30.6889" transformations="translations" pos="236.352 741.375" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 3.10581 43.2368" transformations="translations" pos="256.721 696.613" stroke="blue" type="label" width="12.718" height="6.812" depth="1.49" valign="baseline">$D_{1}$</text>
<text matrix="1 0 0 1 -32.3785 -33.0048" transformations="translations" pos="299.722 710.444" stroke="blue" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline">$C_1$</text>
<text matrix="1 0 0 1 -66.9094 46.7838" transformations="translations" pos="294.442 670.963" stroke="blue" type="label" width="12.026" height="6.812" depth="1.49" valign="baseline">$B_1$</text>
<text matrix="1 0 0 1 20.9376 58.0246" transformations="translations" pos="255.715 661.91" stroke="blue" type="label" width="11.941" height="6.812" depth="1.49" valign="baseline">$A_1$</text>
<text matrix="1 0 0 1 -156.894 74.3265" transformations="translations" pos="256.721 696.613" stroke="darkorange" type="label" width="12.718" height="6.812" depth="1.49" valign="baseline">$D_{2}$</text>
<text matrix="1 0 0 1 -190.103 -5.10133" transformations="translations" pos="299.722 710.444" stroke="darkorange" type="label" width="11.59" height="6.812" depth="1.49" valign="baseline">$C_2$</text>
<text matrix="1 0 0 1 -226.909 78.7838" transformations="translations" pos="294.442 670.963" stroke="orange" type="label" width="12.026" height="6.812" depth="1.49" valign="baseline">$B_2$</text>
<text matrix="1 0 0 1 -140.428 95.4866" transformations="translations" pos="255.715 661.91" stroke="darkorange" type="label" width="11.941" height="6.812" depth="1.49" valign="baseline">$A_2$</text>
<text matrix="1 0 0 1 -31.8616 13.8334" transformations="translations" pos="160 720" stroke="red" type="label" width="12.069" height="6.812" depth="1.49" valign="baseline">$O_2$</text>
</page>
</ipe>
