<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.2">
<info created="D:20130925011150" modified="D:20130925011649"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="lightgray">
176 768 m
336 768 l
336 752 l
176 752 l
176 736 l
336 736 l
336 720 l
176 720 l
176 704 l
336 704 l
336 688 l
176 688 l
176 672 l
336 672 l
336 656 l
176 656 l
176 640 l
336 640 l
336 624 l
320 624 l
320 784 l
304 784 l
304 624 l
288 624 l
288 784 l
272 784 l
272 624 l
256 624 l
256 784 l
240 784 l
240 624 l
224 624 l
224 784 l
208 784 l
208 624 l
192 624 l
192 784 l
</path>
<use name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 720" size="normal" stroke="black"/>
<path stroke="black">
176 784 m
336 784 l
336 624 l
176 624 l
176 784 l
</path>
<text transformations="translations" pos="266.519 758.081" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text transformations="translations" pos="199.175 736.832" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text transformations="translations" pos="213.232 661.642" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 -9.80736 2.28838" transformations="translations" pos="287.114 630.258" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<path stroke="black" arrow="normal/normal">
176 704 m
336 704 l
</path>
<path stroke="black" arrow="normal/normal">
256 624 m
256 784 l
</path>
<path matrix="1 0 0 1 192 0" stroke="lightgray">
176 768 m
336 768 l
336 752 l
176 752 l
176 736 l
336 736 l
336 720 l
176 720 l
176 704 l
336 704 l
336 688 l
176 688 l
176 672 l
336 672 l
336 656 l
176 656 l
176 640 l
336 640 l
336 624 l
320 624 l
320 784 l
304 784 l
304 624 l
288 624 l
288 784 l
272 784 l
272 624 l
256 624 l
256 784 l
240 784 l
240 624 l
224 624 l
224 784 l
208 784 l
208 624 l
192 624 l
192 784 l
</path>
<use matrix="1 0 0 1 240 64" name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<use matrix="1 0 0 1 160 0" name="mark/disk(sx)" pos="256 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 144 96" name="mark/disk(sx)" pos="272 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 272 -48" name="mark/disk(sx)" pos="208 720" size="normal" stroke="black"/>
<path matrix="1 0 0 1 192 0" stroke="black">
176 784 m
336 784 l
336 624 l
176 624 l
176 784 l
</path>
<text matrix="1 0 0 1 136.925 -13.8751" transformations="translations" pos="266.519 758.081" stroke="black" type="label" width="7.057" height="6.808" depth="0" valign="baseline">B</text>
<text matrix="1 0 0 1 288 -64" transformations="translations" pos="199.175 736.832" stroke="black" type="label" width="7.61" height="6.808" depth="0" valign="baseline">D</text>
<text matrix="1 0 0 1 256 80" transformations="translations" pos="213.232 661.642" stroke="black" type="label" width="7.472" height="6.808" depth="0" valign="baseline">A</text>
<text matrix="1 0 0 1 118.193 98.2884" transformations="translations" pos="287.114 630.258" stroke="black" type="label" width="7.195" height="6.808" depth="0" valign="baseline">C</text>
<path matrix="1 0 0 1 192 0" stroke="black" arrow="normal/normal">
176 704 m
336 704 l
</path>
<path matrix="1 0 0 1 192 0" stroke="black" arrow="normal/normal">
256 624 m
256 784 l
</path>
<use name="mark/disk(sx)" pos="256 704" size="normal" stroke="red"/>
<text matrix="1 0 0 1 6.21133 2.6153" transformations="translations" pos="256 704" stroke="red" type="label" width="7.749" height="6.808" depth="0" valign="baseline">O</text>
<use matrix="1 0 0 1 192 0" name="mark/disk(sx)" pos="256 704" size="normal" stroke="red"/>
<text matrix="1 0 0 1 198.211 2.6153" transformations="translations" pos="256 704" stroke="red" type="label" width="7.749" height="6.808" depth="0" valign="baseline">O</text>
<use name="mark/disk(sx)" pos="192 640" size="normal" stroke="black"/>
<text matrix="1 0 0 1 3.91039 -12.0866" transformations="translations" pos="176 656" stroke="black" type="label" width="10.101" height="6.808" depth="0" valign="baseline">E
</text>
<use matrix="1 0 0 1 224 0" name="mark/disk(sx)" pos="192 640" size="normal" stroke="black"/>
<text matrix="1 0 0 1 2.84392 6.39881" transformations="translations" pos="400 640" stroke="black" type="label" width="6.78" height="6.808" depth="0" valign="baseline">E</text>
</page>
</ipe>
