<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20160508220140" modified="D:20160508224457"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 0 0 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 0 0 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 0 0 0 0 e
0 0 0 0 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
0 0 m
0 0 l
0 0 l
0 0 l
h
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
<path fill="sym-stroke">
0 0 m
0 0 l
0 0 l
0 0 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
0 0 l
-1 0 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0 m
0 0 l
-1 0 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0 l
-1 0 l
h
-1 0 m
-2 0 l
-2 0 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -16 0" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -16 -128" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -16 -192" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
368 416 m
368 412 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
368 400 m
368 396 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -48 -64" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -48 -64" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -48 -64" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -48 -64" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -48 -64" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -48 -64" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -48 -64" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -48 -64" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -48 -128" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -48 -128" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -48 -128" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -48 -128" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -48 -128" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -48 -128" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -48 -128" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -48 -128" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -48 -192" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -48 -192" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -48 -192" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -48 -192" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -48 -192" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -48 -192" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -48 -192" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -48 -192" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
368 416 m
368 412 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
368 408 m
368 404 l
</path>
<path matrix="1 0 0 1 -48 0" stroke="black">
368 400 m
368 396 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -80 -64" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -80 -64" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -80 -64" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -80 -64" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -80 -64" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -80 -64" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -80 -64" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -80 -64" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -80 -128" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -80 -128" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -80 -128" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -80 -128" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -80 -128" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -80 -128" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -80 -128" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -80 -128" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -80 -192" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -80 -192" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -80 -192" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -80 -192" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -80 -192" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -80 -192" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -80 -192" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -80 -192" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
368 416 m
368 412 l
</path>
<path matrix="1 0 0 1 -80 0" stroke="black">
368 400 m
368 396 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -112 -64" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -112 -64" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -112 -64" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -112 -64" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -112 -64" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -112 -64" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -112 -64" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -112 -64" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -112 -128" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -112 -128" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -112 -128" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -112 -128" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -112 -128" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -112 -128" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -112 -128" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -112 -128" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -112 -192" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -112 -192" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -112 -192" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -112 -192" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -112 -192" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -112 -192" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -112 -192" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -112 -192" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black">
368 416 m
368 412 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black">
368 408 m
368 404 l
</path>
<path matrix="1 0 0 1 -112 0" stroke="black">
368 400 m
368 396 l
</path>
<path matrix="1 0 0 1 -176 0" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -176 0" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -176 0" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -176 0" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -176 0" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -176 0" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -176 0" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -176 0" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -176 -64" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -176 -64" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -176 -64" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -176 -64" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -176 -64" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -176 -64" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -176 -64" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -176 -64" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -176 -128" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -176 -128" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -176 -128" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -176 -128" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -176 -128" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -176 -128" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -176 -128" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -176 -128" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -176 -192" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -176 -192" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -176 -192" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -176 -192" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -176 -192" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -176 -192" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -176 -192" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -176 -192" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -176 0" stroke="black">
368 416 m
368 412 l
</path>
<path matrix="1 0 0 1 -176 0" stroke="black">
368 408 m
368 404 l
</path>
<path matrix="1 0 0 1 -176 0" stroke="black">
368 400 m
368 396 l
</path>
<path matrix="1 0 0 1 -208 0" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -208 0" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -208 0" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -208 0" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -208 0" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -208 0" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -208 -64" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -208 -64" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -208 -64" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -208 -64" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -208 -64" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -208 -64" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -208 -64" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -208 -64" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -208 -128" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -208 -128" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -208 -128" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -208 -128" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -208 -128" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -208 -128" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -208 -128" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -208 -128" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -208 -192" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -208 -192" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -208 -192" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -208 -192" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -208 -192" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -208 -192" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -208 -192" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -208 -192" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -208 0" stroke="black">
368 416 m
368 412 l
</path>
<path matrix="1 0 0 1 -208 0" stroke="black">
368 408 m
368 404 l
</path>
<path matrix="1 0 0 1 -208 0" stroke="black">
368 400 m
368 396 l
</path>
<path matrix="1 0 0 1 -240 0" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -240 0" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -240 0" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -240 0" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -240 0" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -240 0" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -240 0" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -240 -64" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -240 -64" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -240 -64" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -240 -64" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -240 -64" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -240 -64" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -240 -64" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -240 -64" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -240 -128" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -240 -128" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -240 -128" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -240 -128" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -240 -128" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -240 -128" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -240 -128" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -240 -128" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -240 -192" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -240 -192" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -240 -192" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -240 -192" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -240 -192" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -240 -192" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -240 -192" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -240 -192" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -240 0" stroke="black">
368 416 m
368 412 l
</path>
<path matrix="1 0 0 1 -240 0" stroke="black">
368 408 m
368 404 l
</path>
<path matrix="1 0 0 1 -240 0" stroke="black">
368 400 m
368 396 l
</path>
<path matrix="1 0 0 1 -272 0" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -272 0" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -272 0" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -272 0" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -272 0" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -272 0" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -272 0" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -272 -64" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -272 -64" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -272 -64" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -272 -64" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -272 -64" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -272 -64" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -272 -64" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -272 -64" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -272 -128" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -272 -128" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -272 -128" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -272 -128" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -272 -128" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -272 -128" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -272 -128" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -272 -128" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -272 -192" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -272 -192" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -272 -192" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -272 -192" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -272 -192" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -272 -192" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -272 -192" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -272 -192" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -272 0" stroke="black">
368 416 m
368 412 l
</path>
<path matrix="1 0 0 1 -272 0" stroke="black">
368 408 m
368 404 l
</path>
<path matrix="1 0 0 1 -272 0" stroke="black">
368 400 m
368 396 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
64 384 m
64 672 l
</path>
<path stroke="black" pen="heavier" arrow="normal/normal">
64 384 m
352 384 l
</path>
<path stroke="black">
60 416 m
68 416 l
</path>
<path stroke="black">
60 448 m
68 448 l
</path>
<path stroke="black">
60 480 m
68 480 l
</path>
<path stroke="black">
60 512 m
68 512 l
</path>
<path stroke="black">
60 544 m
68 544 l
</path>
<path stroke="black">
60 576 m
68 576 l
</path>
<path stroke="black">
60 608 m
68 608 l
</path>
<path stroke="black">
60 640 m
68 640 l
</path>
<text transformations="translations" pos="48 448" stroke="black" type="label" width="14" height="9" depth="0" valign="baseline" size="Large">10</text>
<text transformations="translations" pos="48 512" stroke="black" type="label" width="14" height="9" depth="0" valign="baseline" size="Large">20</text>
<text transformations="translations" pos="48 576" stroke="black" type="label" width="14" height="9" depth="0" valign="baseline" size="Large">30</text>
<text transformations="translations" pos="48 640" stroke="black" type="label" width="14" height="9" depth="0" valign="baseline" size="Large">40</text>
<text transformations="translations" pos="48 384" stroke="black" type="label" width="7" height="9" depth="0" valign="baseline" size="Large">0</text>
<path stroke="black">
96 380 m
96 388 l
</path>
<path stroke="black">
128 380 m
128 388 l
</path>
<path stroke="black">
160 380 m
160 388 l
</path>
<path stroke="black">
192 380 m
192 388 l
</path>
<path stroke="black">
224 380 m
224 388 l
</path>
<path stroke="black">
256 380 m
256 388 l
</path>
<path stroke="black">
288 380 m
288 388 l
</path>
<path stroke="black">
320 380 m
320 388 l
</path>
<path stroke="black">
352 380 m
352 388 l
</path>
<text transformations="translations" pos="96 368" stroke="black" type="label" width="14" height="9" depth="0" valign="baseline" size="Large">10</text>
<text transformations="translations" pos="128 368" stroke="black" type="label" width="14" height="9" depth="0" valign="baseline" size="Large">20</text>
<text transformations="translations" pos="160 368" stroke="black" type="label" width="14" height="9" depth="0" valign="baseline" size="Large">30</text>
<text transformations="translations" pos="192 368" stroke="black" type="label" width="14" height="9" depth="0" valign="baseline" size="Large">40</text>
<text transformations="translations" pos="224 368" stroke="black" type="label" width="14" height="9" depth="0" valign="baseline" size="Large">50</text>
<text transformations="translations" pos="256 368" stroke="black" type="label" width="14" height="9" depth="0" valign="baseline" size="Large">60</text>
<text transformations="translations" pos="288 368" stroke="black" type="label" width="14" height="9" depth="0" valign="baseline" size="Large">70</text>
<text transformations="translations" pos="320 368" stroke="black" type="label" width="14" height="9" depth="0" valign="baseline" size="Large">80</text>
<text transformations="translations" pos="352 368" stroke="black" type="label" width="14" height="9" depth="0" valign="baseline" size="Large">90</text>
<path stroke="black" pen="fat">
64 384 m
128 448 l
152 504 l
280 632 l
352 672 l
</path>
<text transformations="translations" pos="280 400" stroke="black" type="label" width="75" height="10.41" depth="3.59" valign="baseline" size="Large">Dur\&apos;{e}e (min)</text>
<text transformations="translations" pos="80 656" stroke="black" type="label" width="87" height="10.41" depth="3.59" valign="baseline" size="Large">Distance (km)</text>
<path matrix="1 0 0 1 -144 0" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -144 -64" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -144 -64" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -144 -64" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -144 -64" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -144 -64" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -144 -64" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -144 -64" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -144 -64" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -144 -128" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -144 -128" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -144 -128" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -144 -128" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -144 -128" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -144 -128" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -144 -128" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -144 -128" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -144 -192" stroke="black">
368 672 m
368 668 l
</path>
<path matrix="1 0 0 1 -144 -192" stroke="black">
368 664 m
368 660 l
</path>
<path matrix="1 0 0 1 -144 -192" stroke="black">
368 656 m
368 652 l
</path>
<path matrix="1 0 0 1 -144 -192" stroke="black">
368 648 m
368 644 l
</path>
<path matrix="1 0 0 1 -144 -192" stroke="black">
368 640 m
368 636 l
</path>
<path matrix="1 0 0 1 -144 -192" stroke="black">
368 632 m
368 628 l
</path>
<path matrix="1 0 0 1 -144 -192" stroke="black">
368 624 m
368 620 l
</path>
<path matrix="1 0 0 1 -144 -192" stroke="black">
368 616 m
368 612 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
368 416 m
368 412 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
368 408 m
368 404 l
</path>
<path matrix="1 0 0 1 -144 0" stroke="black">
368 400 m
368 396 l
</path>
<path matrix="1 0 0 1 0 -272" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 0 -272" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 0 -272" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 0 -272" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -32 -272" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -32 -272" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -32 -272" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -32 -272" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -64 -272" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -64 -272" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -64 -272" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -64 -272" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -96 -272" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -96 -272" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -96 -272" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -96 -272" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -128 -272" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -128 -272" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -128 -272" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -128 -272" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -160 -272" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -160 -272" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -160 -272" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -160 -272" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -192 -272" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -192 -272" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -192 -272" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -192 -272" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -224 -272" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -224 -272" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -224 -272" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -224 -272" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -256 -272" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -256 -272" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -256 -272" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 0 -240" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 0 -240" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 0 -240" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 0 -240" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -32 -240" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -32 -240" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -32 -240" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -32 -240" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -64 -240" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -64 -240" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -64 -240" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -64 -240" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -96 -240" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -96 -240" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -96 -240" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -96 -240" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -128 -240" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -128 -240" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -128 -240" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -128 -240" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -160 -240" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -160 -240" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -160 -240" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -160 -240" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -192 -240" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -192 -240" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -192 -240" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -192 -240" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -224 -240" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -224 -240" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -224 -240" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -224 -240" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -256 -240" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -256 -240" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -256 -240" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 0 -208" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 0 -208" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 0 -208" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 0 -208" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -32 -208" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -32 -208" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -32 -208" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -32 -208" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -64 -208" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -64 -208" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -64 -208" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -64 -208" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -96 -208" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -96 -208" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -96 -208" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -96 -208" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -128 -208" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -128 -208" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -128 -208" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -128 -208" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -160 -208" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -160 -208" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -160 -208" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -160 -208" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -192 -208" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -192 -208" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -192 -208" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -192 -208" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -224 -208" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -224 -208" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -224 -208" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -224 -208" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -256 -208" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -256 -208" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -256 -208" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 0 -176" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 0 -176" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 0 -176" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 0 -176" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -32 -176" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -32 -176" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -32 -176" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -32 -176" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -64 -176" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -64 -176" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -64 -176" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -64 -176" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -96 -176" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -96 -176" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -96 -176" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -96 -176" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -128 -176" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -128 -176" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -128 -176" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -128 -176" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -160 -176" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -160 -176" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -160 -176" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -160 -176" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -192 -176" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -192 -176" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -192 -176" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -192 -176" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -224 -176" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -224 -176" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -224 -176" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -224 -176" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -256 -176" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -256 -176" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -256 -176" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 0 -144" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -32 -144" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -32 -144" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -32 -144" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -32 -144" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -64 -144" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -64 -144" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -64 -144" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -64 -144" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -96 -144" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -96 -144" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -96 -144" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -96 -144" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -128 -144" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -128 -144" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -128 -144" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -128 -144" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -160 -144" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -160 -144" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -160 -144" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -160 -144" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -192 -144" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -192 -144" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -192 -144" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -192 -144" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -224 -144" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -224 -144" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -224 -144" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -224 -144" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -256 -144" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -256 -144" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -256 -144" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 0 -112" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -32 -112" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -32 -112" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -32 -112" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -32 -112" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -64 -112" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -64 -112" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -64 -112" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -64 -112" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -96 -112" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -96 -112" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -96 -112" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -96 -112" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -128 -112" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -128 -112" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -128 -112" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -128 -112" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -160 -112" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -160 -112" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -160 -112" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -160 -112" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -192 -112" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -192 -112" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -192 -112" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -192 -112" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -224 -112" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -224 -112" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -224 -112" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -224 -112" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -256 -112" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -256 -112" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -256 -112" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -32 -80" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -32 -80" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -32 -80" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -32 -80" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -64 -80" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -64 -80" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -64 -80" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -64 -80" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -96 -80" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -96 -80" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -96 -80" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -96 -80" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -128 -80" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -128 -80" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -128 -80" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -128 -80" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -160 -80" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -160 -80" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -160 -80" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -160 -80" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -192 -80" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -192 -80" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -192 -80" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -192 -80" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -224 -80" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -224 -80" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -224 -80" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -224 -80" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -256 -80" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -256 -80" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -256 -80" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -32 -48" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -32 -48" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -32 -48" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -32 -48" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -64 -48" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -64 -48" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -64 -48" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -64 -48" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -96 -48" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -96 -48" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -96 -48" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -96 -48" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -128 -48" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -128 -48" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -128 -48" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -128 -48" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -160 -48" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -160 -48" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -160 -48" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -160 -48" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -192 -48" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -192 -48" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -192 -48" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -192 -48" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -224 -48" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -224 -48" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -224 -48" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -224 -48" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -256 -48" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -256 -48" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -256 -48" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -32 -16" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -64 -16" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -64 -16" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -64 -16" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -64 -16" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -96 -16" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -96 -16" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -96 -16" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -96 -16" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -128 -16" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -128 -16" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -128 -16" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -128 -16" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -160 -16" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -160 -16" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -160 -16" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -160 -16" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -192 -16" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -192 -16" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -192 -16" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -192 -16" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -224 -16" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -224 -16" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -224 -16" stroke="black">
336 688 m
332 688 l
</path>
<path matrix="1 0 0 1 -224 -16" stroke="black">
328 688 m
324 688 l
</path>
<path matrix="1 0 0 1 -256 -16" stroke="black">
352 688 m
348 688 l
</path>
<path matrix="1 0 0 1 -256 -16" stroke="black">
344 688 m
340 688 l
</path>
<path matrix="1 0 0 1 -256 -16" stroke="black">
336 688 m
332 688 l
</path>
<path stroke="black">
60 672 m
68 672 l
</path>
</page>
</ipe>
