<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.3">
<info created="D:20140401170225" modified="D:20140401220310"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<layer name="beta"/>
<view layers="alpha beta" active="beta"/>
<path layer="beta" matrix="1 0 0 1 -52 -108" stroke="black" fill="lightgray">
208 0 0 208 320 704 e
</path>
<path layer="alpha" matrix="1 0 0 1 -52 -108" stroke="black" fill="lightcyan">
80 0 0 80 192 704 e
</path>
<path layer="beta" matrix="1 0 0 1 -52 -108" stroke="black" fill="lightgreen">
81.5843 0 0 81.5843 320 704 e
</path>
<path matrix="1 0 0 1 -52 -108" stroke="black" fill="darkgray">
48 0 0 48 320 704 e
</path>
<use layer="alpha" matrix="1 0 0 1 -52 -108" name="mark/disk(sx)" pos="192 704" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -52 -108" name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -65.9091 -117.258" transformations="translations" pos="320 704" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline">$P_2$</text>
<text matrix="1 0 0 1 -57.6151 -117.982" transformations="translations" pos="192 704" stroke="black" type="label" width="10.866" height="6.812" depth="1.49" valign="baseline">$P_1$</text>
<path matrix="1 0 0 1 -52 -108" stroke="black" arrow="normal/normal" rarrow="normal/normal">
192 704 m
144 768 l
</path>
<text matrix="1 0 0 1 -52 -108" transformations="translations" pos="160 752" stroke="black" type="label" width="39.046" height="6.812" depth="1.49" valign="baseline">$R_1 = 5m$</text>
<text layer="beta" matrix="1 0 0 1 51.084 -49.8867" transformations="translations" pos="330.735 702.229" stroke="black" type="label" width="55.965" height="6.812" depth="1.49" valign="baseline">$R_{max} = 13m$</text>
<path matrix="1 0 0 1 -52 -108" stroke="black" fill="lightgreen" arrow="normal/normal" rarrow="normal/normal">
320 704 m
517.812 768.298 l
</path>
<path matrix="1 0 0 1 -52 -108" stroke="black" fill="darkgray" arrow="normal/normal" rarrow="normal/normal">
320 704 m
338.282 748.382 l
</path>
<text matrix="1 0 0 1 -84.5847 -100.684" transformations="translations" pos="313.929 731.565" stroke="black" type="label" width="49.888" height="6.812" depth="1.49" valign="baseline">$R_{min}=3m$</text>
<path matrix="1 0 0 1 -52 -108" stroke="black" fill="darkcyan">
255.011 753.291 m
252.972 750.511 l
251.153 747.773 l
249.007 744.199 l
246.944 740.316 l
244.512 734.945 l
242.912 730.71 l
241.214 725.185 l
240.122 720.598 l
239.216 715.4 l
238.773 711.628 l
238.542 708.536 l
238.478 700.821 l
238.753 696.586 l
239.227 692.52 l
240 688 l
240.713 684.774 l
242.111 679.724 l
244.244 673.717 l
247.66 666.279 l
249.856 662.337 l
252.552 658.101 l
255.011 654.709 l
257.289 657.769 l
258.994 660.276 l
261.358 664.133 l
264.02 669.17 l
264.641 670.484 l
266.216 674.134 l
267.364 677.161 l
268.392 680.247 l
269.597 684.541 l
271.025 691.547 l
271.613 696.138 l
271.911 700.237 l
272 704 l
271.71 710.807 l
271.156 715.592 l
270.079 721.427 l
268.312 728.011 l
266.409 733.382 l
263.408 740.068 l
261.055 744.39 l
257.692 749.657 l
255.011 753.291 l
255.011 753.291 l
h
</path>
<path matrix="1 0 0 1 -52 -108" stroke="black" fill="darkcyan" arrow="normal/normal" rarrow="normal/normal">
320 704 m
264.593 644.117 l
</path>
<text matrix="1 0 0 1 -62.5439 -108" transformations="translations" pos="288.133 649.106" stroke="black" type="label" width="37.974" height="6.808" depth="0" valign="baseline">$R = 4m$ </text>
<path layer="alpha" matrix="1 0 0 1 -52 -108" stroke="black">
192 704 m
320 704 l
</path>
<path matrix="1 0 0 1 -52 -108" stroke="black" fill="lightcyan" arrow="normal/normal" rarrow="normal/normal">
192 688 m
320 688 l
</path>
<text matrix="1 0 0 1 -47.4113 -103.854" transformations="translations" pos="240 688" stroke="black" type="label" width="13.729" height="6.42" depth="0" valign="baseline">$8m$</text>
</page>
</ipe>
